<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBZERO BOT CONNECTED 🚀</title>
    <!-- Importing a cool font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Body Styling */
        body {
            font-family: 'Exo 2', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(90deg, #004e92, #000428);
            overflow: hidden;
            position: relative;
            color: #fff;
        }

        /* Header Styling */
        header {
            position: absolute;
            top: -100px; /* Start off-screen */
            left: 0;
            width: 100%;
            text-align: center;
            padding: 20px 0;
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            z-index: 3;
            animation: slideDown 1.5s ease-out forwards;
        }

        @keyframes slideDown {
            0% { top: -100px; }
            100% { top: 0; }
        }

        header h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #b3ecff;
            text-shadow: 0 0 15px #b3ecff, 0 0 30px #80dfff, 0 0 45px #4db8ff;
            margin: 0;
        }

        /* Central Box */
        .container {
            text-align: center;
            padding: 30px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 600px;
            z-index: 2;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: scale(0.8); }
            100% { opacity: 1; transform: scale(1); }
        }

        /* Title Styling with Cool Font */
        .title {
            font-family: 'Orbitron', sans-serif;
            font-size: 48px;
            font-weight: bold;
            text-transform: uppercase;
            color: #b3ecff;
            text-shadow: 0 0 15px #b3ecff, 0 0 30px #80dfff, 0 0 45px #4db8ff;
            animation: heartbeat 1.5s infinite;
        }

        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            25% { transform: scale(1.1); }
            50% { transform: scale(0.95); }
            75% { transform: scale(1.05); }
        }

        /* Running Text */
        .marquee {
            margin-top: 20px;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
        }

        .marquee span {
            display: inline-block;
            font-size: 22px;
            color: #b3ecff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            animation: marqueeAnimation 12s linear infinite;
        }

        @keyframes marqueeAnimation {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        /* Button Styling */
        .action-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 25px;
            font-size: 18px;
            color: #b3ecff;
            text-transform: uppercase;
            text-decoration: none;
            border: 2px solid #b3ecff;
            border-radius: 5px;
            transition: 0.3s;
            background: transparent;
            position: relative;
            z-index: 2;
        }

        .action-btn:hover {
            background: #b3ecff;
            color: #004e92;
            cursor: pointer;
        }

        /* Footer Styling */
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background: rgba(0, 0, 0, 0.5);
            font-family: 'Exo 2', sans-serif;
            font-size: 14px;
            color: #b3ecff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }

        footer a {
            color: #b3ecff;
            text-decoration: none;
            transition: 0.3s;
        }

        footer a:hover {
            color: #80dfff;
            text-shadow: 0 0 15px #80dfff;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>SubZero Status</h1>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Status Title -->
        <div class="title">SubZero Bot Online</div>

        <!-- Running Text -->
        <div class="marquee">
            <span>
                SubZero Bot is online! | Reliable, Fast, and Efficient | Always here to help! | Stay ahead with SubZero Bot!
            </span>
        </div>

        <!-- Action Button -->
        <a href="https://wa.me/263719647303?text=I+have+Deployed" class="action-btn"><h3 id="version"></h3></a>
    </div>

    <!-- Footer -->
    <footer>
        <p>Developed with ❤️ by <a href="https://github.com/mrfrank-ofc" target="_blank">Mr Frank</a> | © 2024 - ♾️ SubZero Bot.</p>
    </footer>

    <script>
        fetch('https://raw.githubusercontent.com/mrfrank-ofc/SUBZERO-BOT/master/package.json')
            .then(response => response.json())
            .then(data => {
                const version = data.version;
                document.getElementById('version').textContent = `Version: ${version}`;
            })
            .catch(error => {
                console.error('Error fetching version:', error);
                document.getElementById('version').textContent = 'Version 2.0';
            });
    </script>
</body>
</html>
